<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Amazon module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of oAuth2 Amazon library for the
 * league OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_amazon_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_amazon', 'Social Auth Amazon', 'luchianenco/oauth2-amazon', 1.1, 1.1);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_amazon_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_amazon', 'social_auth_amazon.redirect_to_amazon', 'img/amazon_logo_rectangular.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_amazon_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_amazon');
}
